<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Portal - Manage tutors and platform">
    <title>Admin Portal | EduSphere</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
            min-height: 600px;
            margin: 2rem 0;
        }
        
        .admin-sidebar {
            background: #2c3e50;
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
        }
        
        .admin-sidebar h3 {
            color: #3498db;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }
        
        .admin-menu {
            list-style: none;
        }
        
        .admin-menu li {
            margin-bottom: 0.8rem;
        }
        
        .admin-menu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.8rem;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .admin-menu a:hover,
        .admin-menu a.active {
            background: #3498db;
        }
        
        .admin-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid #3498db;
        }
        
        .stat-card h3 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .pending-applications {
            margin: 2rem 0;
        }
        
        .application-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-approve {
            background: #2ecc71;
            color: white;
            padding: 0.3rem 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-reject {
            background: #e74c3c;
            color: white;
            padding: 0.3rem 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-view {
            background: #3498db;
            color: white;
            padding: 0.3rem 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .admin-dashboard {
                grid-template-columns: 1fr;
            }
            
            .admin-sidebar {
                order: 2;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-area">
                <h1><i class="fas fa-graduation-cap"></i> EduSphere</h1>
                <p class="tagline">Admin Portal</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="subjects.html">Subjects</a></li>
                    <li><a href="student-portal.html">Student</a></li>
                    <li><a href="tutor-portal.html">Tutor</a></li>
                    <li><a href="admin-portal.html" class="active">Admin</a></li>
					<li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="page-header">
            <h1>Admin Dashboard</h1>
            <p class="subtitle">Platform Management & Tutor Verification</p>
        </section>

        <div class="admin-dashboard">
            <!-- Sidebar -->
            <div class="admin-sidebar">
                <h3><i class="fas fa-cog"></i> Admin Panel</h3>
                <ul class="admin-menu">
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-user-check"></i> Tutor Verification</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> User Management</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> Subject Management</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Session Monitoring</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics & Reports</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> Messages</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> System Settings</a></li>
                </ul>
                
                <div class="admin-logout">
                    <a href="index.html" class="btn btn-secondary" style="margin-top: 2rem;">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="admin-content">
                <h2>Platform Overview</h2>
                
                <!-- Stats -->
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3>42</h3>
                        <p>Pending Applications</p>
                    </div>
                    <div class="stat-card">
                        <h3>156</h3>
                        <p>Verified Tutors</p>
                    </div>
                    <div class="stat-card">
                        <h3>523</h3>
                        <p>Registered Students</p>
                    </div>
                    <div class="stat-card">
                        <h3>89</h3>
                        <p>Active Sessions</p>
                    </div>
                </div>
                
                <!-- Pending Tutor Applications (Table) -->
                <div class="pending-applications">
                    <h3><i class="fas fa-clock"></i> Pending Tutor Applications</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Application ID</th>
                                <th>Tutor Name</th>
                                <th>Qualification</th>
                                <th>Subjects</th>
                                <th>Applied Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>APP-2024-001</td>
                                <td>Ahmad bin Ali</td>
                                <td>MSc Mathematics</td>
                                <td>Maths, Add Maths</td>
                                <td>2024-03-15</td>
                                <td><span class="status-pending">Pending</span></td>
                                <td class="application-actions">
                                    <button class="btn-view" onclick="viewApplication('APP-2024-001')">View</button>
                                    <button class="btn-approve" onclick="approveApplication('APP-2024-001')">Approve</button>
                                    <button class="btn-reject" onclick="rejectApplication('APP-2024-001')">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>APP-2024-002</td>
                                <td>Siti Nurhaliza</td>
                                <td>BEd English</td>
                                <td>English, BM</td>
                                <td>2024-03-14</td>
                                <td><span class="status-pending">Pending</span></td>
                                <td class="application-actions">
                                    <button class="btn-view" onclick="viewApplication('APP-2024-002')">View</button>
                                    <button class="btn-approve" onclick="approveApplication('APP-2024-002')">Approve</button>
                                    <button class="btn-reject" onclick="rejectApplication('APP-2024-002')">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>APP-2024-003</td>
                                <td>Dr. Rajesh Kumar</td>
                                <td>PhD Physics</td>
                                <td>Physics, Science</td>
                                <td>2024-03-13</td>
                                <td><span class="status-pending">Pending</span></td>
                                <td class="application-actions">
                                    <button class="btn-view" onclick="viewApplication('APP-2024-003')">View</button>
                                    <button class="btn-approve" onclick="approveApplication('APP-2024-003')">Approve</button>
                                    <button class="btn-reject" onclick="rejectApplication('APP-2024-003')">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>APP-2024-004</td>
                                <td>Lisa binti Mohd</td>
                                <td>MSc Chemistry</td>
                                <td>Chemistry, Biology</td>
                                <td>2024-03-12</td>
                                <td><span class="status-pending">Pending</span></td>
                                <td class="application-actions">
                                    <button class="btn-view" onclick="viewApplication('APP-2024-004')">View</button>
                                    <button class="btn-approve" onclick="approveApplication('APP-2024-004')">Approve</button>
                                    <button class="btn-reject" onclick="rejectApplication('APP-2024-004')">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Recent Activities -->
                <div class="recent-activities">
                    <h3><i class="fas fa-history"></i> Recent Activities</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>User</th>
                                <th>Activity</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-03-15 14:30</td>
                                <td>Admin</td>
                                <td>Tutor Approved</td>
                                <td>Approved application for John Doe (Mathematics)</td>
                            </tr>
                            <tr>
                                <td>2024-03-15 11:15</td>
                                <td>Student</td>
                                <td>Session Request</td>
                                <td>Ali requested Physics tutor (Dr. Ahmad)</td>
                            </tr>
                            <tr>
                                <td>2024-03-14 16:45</td>
                                <td>Tutor</td>
                                <td>Profile Updated</td>
                                <td>Sarah Lim updated availability schedule</td>
                            </tr>
                            <tr>
                                <td>2024-03-14 09:20</td>
                                <td>Admin</td>
                                <td>Tutor Rejected</td>
                                <td>Rejected application - Insufficient qualifications</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- System Announcement Form -->
                <div class="announcement-form">
                    <h3><i class="fas fa-bullhorn"></i> Send Platform Announcement</h3>
                    <form action="https://www.mindspun.com/admin-announcement" method="POST">
                        <div class="form-group">
                            <label for="announcement-title">Title *</label>
                            <input type="text" id="announcement-title" name="title" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="announcement-audience">Audience *</label>
                            <select id="announcement-audience" name="audience" required>
                                <option value="">Select Audience</option>
                                <option value="all">All Users</option>
                                <option value="students">Students Only</option>
                                <option value="tutors">Tutors Only</option>
                                <option value="pending_tutors">Pending Tutors</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="announcement-message">Message *</label>
                            <textarea id="announcement-message" name="message" rows="4" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="announcement-priority">Priority Level</label>
                            <select id="announcement-priority" name="priority">
                                <option value="normal">Normal</option>
                                <option value="high">High</option>
                                <option value="urgent">Urgent</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Announcement</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="subjects.html">Browse Subjects</a></li>
                        <li><a href="student-portal.html">Student Login</a></li>
                        <li><a href="tutor-portal.html">Tutor Registration</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Faculty of Computer Science, UMT</p>
                    <p><i class="fas fa-phone"></i> 09-668 4100</p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@edusphere.edu.my">info@edusphere.edu.my</a></p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EduSphere. CSF3133 Group 6 Project.</p>
                <p>Related Site: <a href="https://www.myprivatetutor.com" target="_blank">MyPrivateTutor</a> | 
                   <a href="https://sifututor.my" target="_blank">SifuTutor</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Admin Functions
        function viewApplication(appId) {
            alert('Viewing application: ' + appId + '\n\nThis would open detailed view in a real system.');
        }
        
        function approveApplication(appId) {
            if (confirm('Approve application ' + appId + '?')) {
                alert('Application ' + appId + ' approved successfully!');
                // In real system, update database and send notification
            }
        }
        
        function rejectApplication(appId) {
            if (confirm('Reject application ' + appId + '?')) {
                const reason = prompt('Please enter rejection reason:');
                if (reason) {
                    alert('Application ' + appId + ' rejected. Reason: ' + reason);
                }
            }
        }
        
        // Announcement form
        document.querySelector('.announcement-form form').addEventListener('submit', function(e) {
            e.preventDefault();
            const title = document.getElementById('announcement-title').value;
            alert('Announcement "' + title + '" sent successfully!');
            this.reset();
            return false;
        });
    </script>
    
    <script src="js/main.js"></script>
</body>
</html>